# H-26-420-456-GR

S11-A-AutoMapper/: Exercice-Mapper-Corrigé.slnx
S11-A-AutoMapper/Exercice-Mapper/: Exercice-Mapper.csproj  Program.cs  appsettings.json
S11-A-AutoMapper/Exercice-Mapper-Seeder/: DbContextFactory.cs  Exercice-Mapper-Seeder.csproj  Program.cs
S11-A-AutoMapper/Exercice-Mapper/Controllers/: DepartementsController.cs  EmployesController.cs  HomeController.cs
S11-A-AutoMapper/Exercice-Mapper/Data/: ApplicationDbContext.cs
S11-A-AutoMapper/Exercice-Mapper/Data/Configuration/: PaysConfiguration.cs
S11-A-AutoMapper/Exercice-Mapper/Migrations/: 20230329184541_InitialMigration.Designer.cs  20230329184541_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
S11-A-AutoMapper/Exercice-Mapper/Models/: Departement.cs  Employe.cs  Pays.cs
S11-A-AutoMapper/Exercice-Mapper/Profiles/: EmployeProfile.cs
S11-A-AutoMapper/Exercice-Mapper/Properties/: launchSettings.json
S11-A-AutoMapper/Exercice-Mapper/Services/: DepartementsService.cs  EmployesService.cs  PaysService.cs
S11-A-AutoMapper/Exercice-Mapper/ViewModels/: EmployeEditVM.cs  EmployeIndexVM.cs  EmployeVM.cs  ErrorViewModel.cs  FormulaireDepartementVM.cs
S11-A-AutoMapper/Exercice-Mapper/Views/: _ViewImports.cshtml
S11-A-AutoMapper/Exercice-Mapper/Views/Departements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S11-A-AutoMapper/Exercice-Mapper/Views/Employes/: Create.cshtml  Edit.cshtml  Index.cshtml
S11-A-AutoMapper/Exercice-Mapper/Views/Shared/: _Layout.cshtml
S11-B-Extensions/: Exercices.Extensions.Corrigé.slnx
S11-B-Extensions/Exercices.Extensions.1/: Program.cs
S11-B-Extensions/Exercices.Extensions.2/: Exercices.Extensions.2.csproj  Program.cs
S11-B-Extensions/Exercices.Extensions.3/: Exercices.Extensions.3.csproj
S11-B-Extensions/Exercices.Extensions.3/Controllers/: HomeController.cs
S11-B-Extensions/Exercices.Extensions.3/Extensions/: DateTimeExtensions.cs
S11-B-Extensions/Exercices.Extensions.3/Properties/: launchSettings.json
S11-B-Extensions/Exercices.Extensions.3/Views/: _ViewImports.cshtml
S11-B-Extensions/Exercices.Extensions.3/Views/Shared/: _Layout.cshtml
S12-A-Fetch/: Exercices-Fetch.csproj  Exercices-Fetch.slnx  Program.cs
S12-A-Fetch/Controllers/: HomeController.cs
S12-A-Fetch/DTO/: MesInfosDTO.cs
S12-A-Fetch/Models/: ErrorViewModel.cs
S12-A-Fetch/Properties/: launchSettings.json
S12-A-Fetch/ViewModels/: MesInfosVM.cs
S12-A-Fetch/Views/: _ViewImports.cshtml
S12-B-Upload/: CONCEPTS_CLES.md  EXERCICE_TELEVERSER_IMAGES.md  Exercices.UploadFiles.Corrigé.slnx  GUIDE_VISUEL.md  README_QUICK_START.md  SOLUTION_COMPLETE.md
S12-B-Upload/Exercices.UploadFiles/: Exercices.UploadFiles.csproj  Program.cs  appsettings.json
S13-A-Middleware/: Exercices.Middlewares.Corrigé.slnx
S13-A-Middleware/Exercices.Middlewares/: Exercices.Middlewares.csproj  Program.cs  appsettings.json
S13-A-Middleware/Exercices.Middlewares.Seeder/: DbContextFactory.cs  Exercices.Middlewares.Seeder.csproj  Program.cs
S13-B-Claims/: Identity.Claims.slnx
S13-B-Claims/Identity.Claims/: Program.cs
S13-B-Claims/Identity.Claims.Seeder/: DbContextFactory.cs  Identity.Claims.Seeder.csproj  Program.cs
S14-A-Courriels/: Exercices.Courriels.slnx
S14-A-Courriels/Exercices.Courriels.Seeder/: DbContextFactory.cs  Exercices.Courriels.Seeder.csproj  Program.cs
S14-A-Courriels/Exercices.Courriels.Web/: Exercices.Courriels.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
S15-A-Logging/: Exemple-Logging.slnx
S15-A-Logging/Exemple-Logging/: Exemple-Logging.csproj  Exemple-Logging.slnx  Program.cs  appsettings.json
S2-A-MVC/: S2-A-MVC.csproj  S2-A-MVC.slnx
S2-A-MVC/Controllers/: EmployeesController.cs  HomeController.cs  MenuController.cs  PaiementController.cs
S2-A-MVC/Models/: Employee.cs  ErrorViewModel.cs
S2-A-MVC/Views/: _ViewImports.cshtml
S2-B-MVC/: S2-B-MVC.csproj  S2-B-MVC.slnx
S2-B-MVC/Controllers/: EmployeesController.cs  HomeController.cs  MenuController.cs  PaiementController.cs
S2-B-MVC/Models/: Country.cs  Employee.cs  ErrorViewModel.cs
S2-B-MVC/ViewModels/: CountryInfo.cs  PasserInfoVM.cs
S2-B-MVC/Views/: _ViewImports.cshtml
S3-A-MVC/: S3-A-MVC.csproj  S3-A-MVC.slnx
S3-A-MVC/Controllers/: EmployeesController.cs  HomeController.cs  MenuController.cs  PaiementController.cs  (+1 more)
S4-A-EF/: Program.cs  README.md  S4-A-EF.slnx
S4-A-MVC/: README.md  S4-A-MVC.csproj  S4-A-MVC.slnx
S4-B-EF/: Program.cs  README.md  S4-B-EF.csproj  S4-B-EF.slnx
S5-A-SEEDER/: S5-A-SEEDER.slnx
S5-A-SEEDER/S5-A-SEEDER.Seeder/: DbContextFactory.cs  Program.cs  S5-A-SEEDER.Seeder.csproj
S5-B-LT-LINQ/: S5-B-LT-LINQ.slnx
S7-A-Formulaire/Exercices-Formulaire/Exercices-Formulaire-Seeder/: Exercices-Formulaire-Seeder.csproj  Program.cs
(+411 files in other folders)
