<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Exercices.Extensions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Humanizer.Core.fr" Version="3.0.10" />
	</ItemGroup>

</Project>
